{
       "name": "SQLite Dev",
       "dockerComposeFile": "docker-compose.yml",
       "service": "dev",
       "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
       "customizations": {
              "vscode": {
                     "extensions": [
                            "alexcvzz.vscode-sqlite",
                            "qwtel.sqlite-viewer"
                     ]
              }
       }
}